<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Miroslav Michalsky</title>
    <meta name="description"
        content="This page serves as a home page of this website - its the first page a customer will see, and from here he can access the rest of the website">
    <meta name="author" content="Miroslav Michalsky">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <div class="header-grid">
            <div></div>
            <img id="header-logo" src="https://byui-cse.github.io/wdd130-ww-course/resources/images/logos/logo5_200.png"
                alt="Whitewater Rafting Logo">
            <nav id="header-navbar">
                <a class="header-link" href="index.html">Home</a>
                <a class="header-link" href="about.html">About Us</a>
                <a class="header-link" href="trips.html">Trips</a>
                <a class="header-link" href="contact.html">Contact Us</a>
            </nav>
            <div></div>
        </div>
    </header>

    <main>
        <div class="welcomesign">
            <img src="images/welcome-banner.jpg" alt="Rafting Hero">
            <h1>Whitewater Rafting</h1>
            <h2><i>Discover the river</i></h2>
        </div>
        <br>
        <div class="newsletter-form">
            <form>
                <fieldset>
                    <legend>Sing Up for Our Newsletter!</legend>
                    <label for="fullname">Your Name:</label>
                    <input type="text" id="fullname" name="fullname">
                    <br>
                    <label for="useremail">Email:</label>
                    <input type="email" id="useremail" name="useremail">
                </fieldset>
                <button type="submit" value="Submit Poll">Sign Up</button>
            </form>
        </div>
        <br>
        <div class="trips-banner">
            <img src="images/index-banner.jpg" alt="Rafting Hero">
            <a href="trips.html">Check Out Our Trips</a>
        </div>
        <br>
        <div class="gallery-div">
            <div class="gallery-grid">
                <div class="gallery-pic-d"><img class="gallery-pic" src="images/gallery-img1.jpg"
                        alt="Group of People Rafting"></div>
                <div class="gallery-pic-d">
                    <h3>Why Us</h3>
                    <p>A unique blend of adventure, safety, and tradition. We prioritize safety without
                        compromising on the thrill of the ride, making us a top choice for all.<br><br>Choose us -
                        choose an adventure that is exciting, safe, and feel the spirit of
                        the river.</p>
                </div>
            </div>
            <div class="gallery-grid">
                <div class="gallery-pic-d">
                    <h3>Tradition</h3>
                    <p>Our rafting business is steeped in tradition because we believe in the power of shared
                        experiences and the bonds they create.<br><br>Rafting is not just a sport or a service we
                        provide; it's a way of life that connects us to nature and to each other.</p>
                </div>
                <div class="gallery-pic-d"><img class="gallery-pic" src="images/gallery-img2.jpg"
                        alt="Group of People Rafting"></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-grid">
            <div></div>
            <p>&copy;2024 Whitewater Rafting | Miroslav Michalsky</p>
            <div></div>
            <nav class="sociallinks">
                <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
            </nav>

        </div>
        <a class="linkwireframe" href="https://app.moqups.com/UxlBzYxqNbidGPPdAiTaqXwEvLyBZgT1/view/page/aad1a81be">Link
            to
            the index wireframe</a>
    </footer>
</body>

</html>